{
  "name": "mona-invest",
  "version": "1.0.0",
  "description": "Application de gestion de patrimoine et conseils financiers personnalisés",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0"
  }
}
